/****************************/
/* GENERAL COMPONENTS */
/****************************/


:root {
  --color-primary: #E83673;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f0eeee;
  --color-grey-dark-1: #ccc;
  --color-secondary: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3:#484747;
  --color--blue-dark: #1b1b2f;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);

  --line: 1px solid var(--color-grey-light-2);
}


html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--color-primary);
 
}


h1 {
  font-size: 2rem;
  text-align: center;
}

.container{
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  display: flex;
  
}
img {
  display: block;
}

ul{
  margin:0;
 padding:0;
 
}


/****************************/
/* SIDEBAR */
/****************************/

.sidebar{
  
  background-color: var(--color-secondary);
  margin: 0;
  display: flex; 
  height: 95%;
  
 
}

.sidebar-container{
  background-color:var(--color-grey-dark-1);
  
  
}


.sidebar-brand{
  background-color: var(--color-grey-dark-3);
  
  
}

.sidebar-brand ul{
  list-style: none;
  margin-top: 3rem;

}

.sidebar-brand li {
   position: relative;

  }

  .sidebar-brand li:not(:last-child) {
    margin-bottom: 0.5rem;
}


.sidebar-brand li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-grey-light-1);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }

  .sidebar-brand li:hover::before {
      border-left:4px solid var(--color-primary);
      transform: scaleY(1);
      width: 100%;
    }

    .brand-active:hover::before {
      transform: scaleY(1);
      width: 100%;
    }
    
    .brand-active:active::before{
      background-color: var(--color-grey-light-1);
      border-left:4px solid var(--color-primary);
    }
    
    .brand-active  {
      background-color: var(--color-grey-light-1);
      border-left:4px solid var(--color-primary);
    }


  .sidebar-brand li a:link,
  .sidebar-brand li a:visited {
    text-decoration: none;
    display: block;
    padding: 0.5rem 1.5rem;
    position: relative;
    z-index: 15;
    display: flex;
    align-items: center;

  }

  .brand-img{
    height: 4rem;
  }
  

  
.menu-icon{
  color:var(--color-primary);
  font-size: 2rem;

}



.sidebar-menu{
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}


.sidebar-menu li a{
  display:block;
  padding: 1.2rem;
  border-bottom: solid 1px var(--color-primary);
  border-top: solid 1px var(--color-primary);
  position: relative;
  color: var(--color-grey-light-1);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  column-gap:4px ;
  text-transform: uppercase;
}

.sidebar-menu li a:hover{
  background: var(--color--blue-dark);
  color:var(--color-primary)
  
}



.sidebar-menu .submenu {
  background: var(--color-grey-dark-3);
  overflow: hidden;
  max-height: 0;
  transition: max-height .8s ease-out;
}


.submenu a{
  display:block;
 text-decoration: none;
  position: relative;
}

.sidebar-menu .submenu a::before{
  content:'';
  display:block;
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 5px;
  background:var(--color-primary);
  opacity: 0;
  transition: all .5s;
}



.sidebar-menu .submenu a:hover{
  color: var(--color-primary);
  background-color:var(--color--blue-dark)
}


.sidebar-menu .submenu a:hover::before{
  opacity: 1;
}

.sidebar-menu li:target .submenu{
  max-height: 20rem;
}




/****************************/
/* CONTENT HEADER */
/****************************/
.content{
  background-color:var(--color-grey-light-1);
 
  display: flex;
  flex-direction: column;
  width: 100%;
 
 
}

.content-header{
  margin:2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:1.3rem
  
  
}

.content-menu ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:1rem;
}

.menu-icon--1{
  color:var(--color-grey-dark-2);
  font-size: 1.5rem;
}

.menu-icon--2{
  color: #5f9a5f;
  font-size: 1.5rem;
  
}

.menu-icon--3{
  color: #eaea53;
  font-size: 1.5rem;
  
}

.menu-icon--4{
  color: #eb2f64;
  font-size: 1.5rem;
}

.menu-icon--5{
  color: #1373a6;
  font-size: 1.5rem;
}


.content-menu li a{
  display:block;
  display: flex;
  align-items: center;
  column-gap:4px;
}

.header-img{
  display: block;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}



/****************************/
/* MAIN */
/****************************/



.article-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 42rem);
  width: 100%;
  margin-left: 2rem;
  margin-bottom:2rem;
  
}




.article-channel{
  padding: 2rem;
  grid-column: 1 / -1;
 
   
}

.fullwidth{
  grid-column: 1 / -1;
}





.article{
  display: grid;
  grid-template-columns: 12% 88%;
  width: 35rem;
  margin-bottom: 2rem;
  
}

.article-media{
  
  border-radius: 5px;
  text-align: center;
  padding-right: 3px; 
}

.article-info{
 padding-left: 5rem;
}

.icon-media {
  font-size: 2.7rem;
  display:inline-block;
  vertical-align: middle;
  color:var(--color-grey-light-1);
  
 }

 .article-media:before {
  content:'';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  margin:0;
  padding: 0;
}



.article-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons-options  {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: 2rem;
}


.article-icon  {
  color:var(--color-grey-dark-2);
  font-size: 2.2rem;
  
}

.article-image img{
  margin:0 auto;
  width: 50%;
  margin: 0;
  padding: 0;
  
}


.article-footer{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.icons-footer{
  display: flex;
  gap:2rem;
  justify-content: center;
  align-items: center;
  padding:2rem 0;
}

.icons-footer a{
  color: var(--color-grey-dark-2);
  font-size: 1.5rem;
}

.icons-footer li a{
  display: flex;
  align-items: center;
}


/****************************/
/* FOOTER */
/****************************/

footer{
 color:var(--color-grey-dark-3);
 text-align: center;
 padding-top: 1rem;
 font-size: 1rem;
}